NTF-BNG-ITZ-VS-ADM>switch virtual-system ?
  CDN        Name of virtual system
  IX-UAI     Name of virtual system
  IX-UAI-02  Name of virtual system

<NTF-BNG-ITZ-VS-ADM>switch virtual-system ix
<NTF-BNG-ITZ-VS-ADM>switch virtual-system IX-UAI
<NTF-BNG-ITZ-VS-ADM-IX-UAI>
<NTF-BNG-ITZ-VS-ADM-IX-UAI>
<NTF-BNG-ITZ-VS-ADM-IX-UAI>dis
<NTF-BNG-ITZ-VS-ADM-IX-UAI>display cur
<NTF-BNG-ITZ-VS-ADM-IX-UAI>display current-configuration 
!Software Version V800R012C10SPC300
!Last configuration was updated at 2024-08-19 17:37:41-03:00 by netfacilnoc(@VS:Admin-VS)
!Last configuration was saved at 2024-08-19 14:26:14-03:00 by nokenetfacil(@VS:Admin-VS)
#
sysname IX-UAI
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
service-template template-default0
#
service-template template-default1
#
service-template template-default2
#
service-template template-default3
#
service-template template-default4
#
undo icmp name timestamp-reply send
#
as-notation plain
#
ip netstream timeout active 1
ip netstream timeout inactive 15
ip netstream export version 9
ip netstream export index-switch 32
ip netstream export template timeout-rate 1
ip netstream sampler fix-packets 1000 inbound
ip netstream sampler fix-packets 1000 outbound
ip netstream export source 10.99.99.2
ip netstream export host 10.99.16.10 9995
ip netstream export template option sampler
ip netstream export template option timeout-rate 1
#               
ipv6 netstream timeout active 1
ipv6 netstream timeout inactive 15
ipv6 netstream export version 9
ipv6 netstream export index-switch 32
ipv6 netstream export template timeout-rate 1
ipv6 netstream sampler fix-packets 1000 inbound
ipv6 netstream sampler fix-packets 1000 outbound
ipv6 netstream export source 10.99.99.2
ipv6 netstream export host 10.99.16.10 9995
ipv6 netstream export template option sampler
ipv6 netstream export template option timeout-rate 1
#               
undo telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#               
dhcp server request-packet all-interface disable
#               
acl number 3000 
 description SNMP
 rule 10 permit udp source 45.167.140.0 0.0.3.255 destination-port eq snmp
 rule 20 permit udp source 10.0.0.0 0.255.255.255 destination-port eq snmp
 rule 30 permit udp source 192.198.255.0 0.0.0.255 destination-port eq snmp
 rule 40 permit udp source 192.168.88.0 0.0.0.255 destination-port eq snmp
 rule 50 permit udp source 185.218.126.0 0.0.0.255 destination-port eq snmp
 rule 70 permit ip source 172.17.10.0 0.0.0.3
 rule 300 deny udp destination-port eq snmp
#               
aaa             
 local-user nocmonitor password irreversible-cipher $1c$fx5q'I~kBB$b_BfNzYwS-!-eSQXiJ%E$6{UV&O#&4:7zY;'6Q_2$
 local-user nocmonitor service-type ssh
 local-user nocmonitor level 3
 local-user nocmonitor state block fail-times 3 interval 5
 #              
 authentication-scheme default0
 #              
 authentication-scheme default1
 #              
 authentication-scheme default
  authentication-mode local
 #              
 authorization-scheme default
 #              
 accounting-scheme default0
 #              
 accounting-scheme default1
 #              
 domain default0
 #              
 domain default1
 #              
 domain default_admin
#               
ospfv3 1        
 router-id 10.99.99.2
 import-route direct
 import-route static
 preference 110 
 area 0.0.0.0   
#               
interface Eth-Trunk1.2464
 vlan-type dot1q 2464
 description [WAN] IX-SP-IPV4-UAI
 ip address 187.16.214.126 255.255.240.0
 statistic enable
 arp expire-time 21600
 arp-limit maximum 262144
 ip netstream inbound
 ipv6 netstream inbound
 mac-address ccb1-8295-a2fc
 arp rate-limit 0
#               
interface Eth-Trunk1.2465
 vlan-type dot1q 2465
 description [WAN] IX-SP-IPV6-UAI
 ipv6 enable    
 ipv6 address 2001:12F8::214:126/64
 statistic enable
 arp-limit maximum 262144
 ip netstream inbound
 ipv6 netstream inbound
 mac-address ccb1-8295-a2fc
 ipv6 nd nud reachable-time 2400000
 ipv6 nd ns retrans-timer 2000
 ipv6 nd neighbor-limit 8192
#               
interface Eth-Trunk1.2479
 vlan-type dot1q 2479
#               
interface Eth-Trunk1.2480
 vlan-type dot1q 2480
#               
interface Eth-Trunk1.2716
 vlan-type dot1q 2716
 description IX-FOR-GLOBENET-V4
 ip address 45.184.147.52 255.255.252.0
 statistic enable
 arp expire-time 21600
 arp-limit maximum 8192
 ip netstream inbound
 ipv6 netstream inbound
 mac-address b008-7583-603a
#               
interface Eth-Trunk1.2717
 vlan-type dot1q 2717
 description IX-FOR-GLOBENET-V6
 ipv6 enable    
 ipv6 address 2001:12F8:0:9::147:52/64
 statistic enable
 arp expire-time 14400
 ip netstream inbound
 ipv6 netstream inbound
 mac-address b008-7583-603a
 ipv6 nd neighbor-limit 8192
#               
interface Eth-Trunk1.3410
 vlan-type dot1q 3410
 description IX-SP-VIANET
 ipv6 enable    
 ip address 10.90.88.42 255.255.255.252
 ipv6 address FD80:77D0:7000:A::2/64
 statistic enable
#               
interface Ethernet0/0/0
 undo shutdown  
#               
interface LoopBack0
 ipv6 enable    
 ip address 10.99.99.2 255.255.255.255
 ip address 45.167.140.11 255.255.255.255 sub
 ipv6 address 2804:5698:100:1::1/128
 ospfv3 1 area 0.0.0.0
 ospf enable 1 area 0.0.0.0
#               
interface LoopBack1
 ip address 45.167.140.6 255.255.255.255
 ospf enable 1 area 0.0.0.0
#               
interface Virtual-Ethernet0/2/100.300
 vlan-type dot1q 300
 description VS-ADMIN
 ipv6 enable    
 ip address 100.121.0.6 255.255.255.252
 ipv6 address auto link-local
 statistic enable
 ospfv3 1 area 0.0.0.0
 ospfv3 network-type p2p
 ospf network-type p2p
 ospf enable 1 area 0.0.0.0
#               
interface NULL0 
#               
bgp 268011      
 undo check-first-as
 peer 10.90.88.41 as-number 271201
 peer 10.90.88.41 description IX-SP-VIANET-v4
 peer 45.184.144.252 as-number 20121
 peer 45.184.144.252 description lgc.for.ix.br
 peer 45.184.144.252 ignore
 peer 187.16.216.252 as-number 20121
 peer 187.16.216.252 description lgc.saopaulo.sp.ix.br
 peer 187.16.216.252 ignore
 peer 2001:12F8::252 as-number 20121
 peer 2001:12F8::252 description lgc.saopaulo.sp.ix.br
 peer 2001:12F8::252 ignore
 peer 2001:12F8:0:9::252 as-number 20121
 peer 2001:12F8:0:9::252 description lgc.for.ix.br
 peer FD80:77D0:7000:A::1 as-number 271201
 peer FD80:77D0:7000:A::1 description IX-SP-VIANET
 group IX-FOR-V4 external
 peer IX-FOR-V4 as-number 26162
 peer IX-FOR-V4 timer connect-retry 1
 peer IX-FOR-V4 connect-interface Eth-Trunk1.2716
 peer 45.184.144.253 as-number 26162
 peer 45.184.144.253 group IX-FOR-V4
 peer 45.184.144.253 description rs1.FOR.ix.br
 peer 45.184.144.254 as-number 26162
 peer 45.184.144.254 group IX-FOR-V4
 peer 45.184.144.254 description rs2.FOR.ix.br
 group IX-FOR-V6 external
 peer IX-FOR-V6 as-number 26162
 peer IX-FOR-V6 timer connect-retry 1
 peer IX-FOR-V6 connect-interface Eth-Trunk1.2717
 peer 2001:12F8:0:9::253 as-number 26162
 peer 2001:12F8:0:9::253 group IX-FOR-V6
 peer 2001:12F8:0:9::253 description rs1.FOR.ix.br
 peer 2001:12F8:0:9::254 as-number 26162
 peer 2001:12F8:0:9::254 group IX-FOR-V6
 peer 2001:12F8:0:9::254 description rs2.FOR.ix.br
 group IX-SP-V4 external
 peer IX-SP-V4 as-number 26162
 peer IX-SP-V4 timer keepalive 20 hold 60
 peer IX-SP-V4 timer connect-retry 1
 peer 187.16.216.253 as-number 26162
 peer 187.16.216.253 group IX-SP-V4
 peer 187.16.216.253 description rs1.saopaulo.sp.ix.br
 peer 187.16.216.254 as-number 26162
 peer 187.16.216.254 group IX-SP-V4
 peer 187.16.216.254 description rs2.saopaulo.sp.ix.br
 group IX-SP-V6 external
 peer IX-SP-V6 as-number 26162
 peer IX-SP-V6 timer keepalive 20 hold 60
 peer IX-SP-V6 timer connect-retry 1
 peer 2001:12F8::253 as-number 26162
 peer 2001:12F8::253 group IX-SP-V6
 peer 2001:12F8::253 description rs1.saopaulo.sp.ix.br
 peer 2001:12F8::254 as-number 26162
 peer 2001:12F8::254 group IX-SP-V6
 peer 2001:12F8::254 description rs2.saopaulo.sp.ix.br
 group VS-ADMIN internal
 peer 10.99.99.0 as-number 268011
 peer 10.99.99.0 group VS-ADMIN
 peer 10.99.99.0 description IBGP-VS-ADMIN-IPV4
 peer 10.99.99.0 connect-interface LoopBack0
 peer 2804:5698:100:1:: as-number 268011
 peer 2804:5698:100:1:: group VS-ADMIN
 peer 2804:5698:100:1:: description IBGP-VS-ADMIN-IPV6
 peer 2804:5698:100:1:: connect-interface LoopBack0
 #              
 ipv4-family unicast
  undo synchronization
  ext-community-change enable
  peer 10.90.88.41 enable
  peer 10.90.88.41 route-policy IX-SP-VIANET-v4-IN import
  peer 10.90.88.41 route-policy IX-SP-VIANET-OUT-v4 export
  peer 10.90.88.41 advertise-community
  peer 10.90.88.41 advertise-ext-community
  peer 45.184.144.252 enable
  peer 45.184.144.252 public-as-only force
  peer 45.184.144.252 route-policy DISCARD-ALL import
  peer 45.184.144.252 route-policy IX-FOR-IPV4-OUT export
  peer 45.184.144.252 next-hop-local
  peer 45.184.144.252 advertise-community
  peer 45.184.144.252 advertise-ext-community
  peer 187.16.216.252 enable
  peer 187.16.216.252 public-as-only force
  peer 187.16.216.252 route-policy DISCARD-ALL import
  peer 187.16.216.252 route-policy IX-SP-IPV4-OUT export
  peer 187.16.216.252 next-hop-local
  peer 187.16.216.252 advertise-community
  peer 187.16.216.252 advertise-ext-community
  peer IX-FOR-V4 enable
  peer IX-FOR-V4 public-as-only force
  peer IX-FOR-V4 route-policy C71-IXCE-IMPORT-V4 import
  peer IX-FOR-V4 route-policy C71-IXCE-EXPORT-V4 export
  peer IX-FOR-V4 next-hop-local
  peer IX-FOR-V4 advertise-community
  peer IX-FOR-V4 advertise-ext-community
  peer 45.184.144.253 enable
  peer 45.184.144.253 group IX-FOR-V4
  peer 45.184.144.254 enable
  peer 45.184.144.254 group IX-FOR-V4
  peer IX-FOR-V6 enable
  peer IX-SP-V4 enable
  peer IX-SP-V4 public-as-only force
  peer IX-SP-V4 route-policy IX-SP-IPV4-IN import
  peer IX-SP-V4 route-policy IX-SP-IPV4-OUT export
  peer IX-SP-V4 next-hop-local
  peer IX-SP-V4 advertise-community
  peer IX-SP-V4 advertise-ext-community
  peer 187.16.216.253 enable
  peer 187.16.216.253 group IX-SP-V4
  peer 187.16.216.254 enable
  peer 187.16.216.254 group IX-SP-V4
  peer IX-SP-V6 enable
  peer VS-ADMIN enable
  peer 10.99.99.0 enable
  peer 10.99.99.0 group VS-ADMIN
  peer 10.99.99.0 route-policy IBGP-VS-ADMIN-IPV4-IN import
  peer 10.99.99.0 route-policy IBGP-VS-ADMIN-IPV4-OUT export
  peer 10.99.99.0 reflect-client
  peer 10.99.99.0 next-hop-local
 #              
 ipv6-family unicast
  undo synchronization
  ext-community-change enable
  peer 2001:12F8::252 enable
  peer 2001:12F8::252 public-as-only force
  peer 2001:12F8::252 route-policy DISCARD-ALL import
  peer 2001:12F8::252 route-policy IX-SP-IPV6-OUT export
  peer 2001:12F8::252 next-hop-local
  peer 2001:12F8::252 advertise-community
  peer 2001:12F8::252 advertise-ext-community
  peer 2001:12F8:0:9::252 enable
  peer 2001:12F8:0:9::252 public-as-only force
  peer 2001:12F8:0:9::252 route-policy DISCARD-ALL import
  peer 2001:12F8:0:9::252 route-policy IX-FOR-IPV6-OUT export
  peer 2001:12F8:0:9::252 next-hop-local
  peer 2001:12F8:0:9::252 advertise-community
  peer 2001:12F8:0:9::252 advertise-ext-community
  peer 2804:5698:100:1:: enable
  peer 2804:5698:100:1:: route-policy IBGP-VS-ADMIN-IPV6-IN import
  peer 2804:5698:100:1:: route-policy IBGP-VS-ADMIN-IPV6-OUT export
  peer 2804:5698:100:1:: reflect-client
  peer 2804:5698:100:1:: next-hop-local
  peer FD80:77D0:7000:A::1 enable
  peer FD80:77D0:7000:A::1 route-policy IX-SP-VIANET-v6-IN import
  peer FD80:77D0:7000:A::1 route-policy IX-SP-VIANET-OUT-v6 export
  peer FD80:77D0:7000:A::1 advertise-community
  peer FD80:77D0:7000:A::1 advertise-ext-community
  peer FD80:77D0:7000:A::1 route-server-client
  peer IX-FOR-V6 enable
  peer IX-FOR-V6 public-as-only force
  peer IX-FOR-V6 route-policy IX-FOR-IPV6-IN import
  peer IX-FOR-V6 route-policy IX-FOR-IPV6-OUT export
  peer IX-FOR-V6 next-hop-local
  peer IX-FOR-V6 advertise-community
  peer IX-FOR-V6 advertise-ext-community
  peer 2001:12F8:0:9::253 enable
  peer 2001:12F8:0:9::253 group IX-FOR-V6
  peer 2001:12F8:0:9::254 enable
  peer 2001:12F8:0:9::254 group IX-FOR-V6
  peer IX-SP-V6 enable
  peer IX-SP-V6 public-as-only force
  peer IX-SP-V6 route-policy IX-SP-IPV6-IN import
  peer IX-SP-V6 route-policy IX-SP-IPV6-OUT export
  peer IX-SP-V6 next-hop-local
  peer IX-SP-V6 advertise-community
  peer IX-SP-V6 advertise-ext-community
  peer 2001:12F8::253 enable
  peer 2001:12F8::253 group IX-SP-V6
  peer 2001:12F8::254 enable
  peer 2001:12F8::254 group IX-SP-V6
#               
ospf 1 router-id 10.99.99.2
 area 0.0.0.0   
#               
route-policy C71-IXCE-EXPORT-V4 permit node 100
 if-match ip-prefix IX-FOR-IPV4-OUT-NETFACIL
 apply community 65000:28191
 apply extcommunity rt 65000:269194 rt 65000:271201 additive
#               
route-policy C71-IXCE-EXPORT-V6 permit node 100
 if-match ipv6 address prefix-list IX-FOR-IPV6-OUT-NETFACIL
 apply community 65000:28191
 apply extcommunity rt 65000:269194 rt 65000:271201 additive
#               
route-policy C71-IXCE-IMPORT-V4 permit node 100
 if-match community-filter DROP-IXCE
#               
route-policy C71-IXCE-IMPORT-V4 permit node 150
 if-match extcommunity-filter DROP-IXCE
#               
route-policy C71-IXCE-IMPORT-V4 permit node 200
 apply local-preference 500
#               
route-policy C71-IXCE-IMPORT-V6 permit node 100
 if-match community-filter DROP-IXCE
#               
route-policy C71-IXCE-IMPORT-V6 permit node 150
 if-match extcommunity-filter DROP-IXCE
#               
route-policy C71-IXCE-IMPORT-V6 permit node 200
 apply local-preference 500
#               
route-policy DISCARD-ALL deny node 100
#               
route-policy IBGP-VS-ADMIN-IPV4-IN permit node 100
 apply local-preference 450
#               
route-policy IBGP-VS-ADMIN-IPV4-OUT permit node 100
#               
route-policy IBGP-VS-ADMIN-IPV6-IN permit node 100
 apply as-path 268011 overwrite
 apply local-preference 450
#               
route-policy IBGP-VS-ADMIN-IPV6-OUT permit node 100
#               
route-policy IX-FOR-IPV4-IN deny node 1
 if-match as-path-filter ASPATH-CLIENTES-REJECT-IX
#               
route-policy IX-FOR-IPV4-IN deny node 10
 if-match as-path-filter JUPITER
 if-match as-path-filter VIANET
 if-match as-path-filter ELETRONET
#               
route-policy IX-FOR-IPV4-IN permit node 100
 apply local-preference 340
#               
route-policy IX-FOR-IPV4-OUT permit node 100
 if-match ip-prefix IX-FOR-IPV4-OUT-NETFACIL
 apply community 65000:6939 65000:15169 65000:36040 65000:28191 additive
 apply extcommunity rt 65000:271201 rt 65000:267613 rt 65000:269194 additive
#               
route-policy IX-FOR-IPV4-OUT permit node 101
 if-match ip-prefix IBGP-VS-IX-IPV4-OUT-JETZ
 apply community 65001:2906 65001:32934 65000:28191 additive
 apply extcommunity rt 65000:271201 rt 65000:267613 additive
#               
route-policy IX-FOR-IPV4-OUT permit node 102
 if-match ip-prefix IX-IPV4-OUT-INFOTEC
 apply community 65001:2906 65001:32934 65000:28191 additive
 apply extcommunity rt 65000:271201 rt 65000:267613 additive
#               
route-policy IX-FOR-IPV6-IN deny node 10
 if-match as-path-filter JUPITER
 if-match as-path-filter VIANET
 if-match as-path-filter ELETRONET
#               
route-policy IX-FOR-IPV6-IN permit node 100
 apply local-preference 340
#               
route-policy IX-FOR-IPV6-OUT permit node 100
 if-match ipv6 address prefix-list IX-FOR-IPV6-OUT-NETFACIL
 apply community 65000:28191 additive
 apply extcommunity rt 65000:271201 rt 65000:267613 additive
#               
route-policy IX-SP-IPV4-IN deny node 1
 if-match as-path-filter ASPATH-CLIENTES-REJECT-IX
#               
route-policy IX-SP-IPV4-IN deny node 10
 if-match as-path-filter JUPITER
 if-match as-path-filter VIANET
 if-match as-path-filter ELETRONET
#               
route-policy IX-SP-IPV4-IN permit node 100
 apply local-preference 330
#               
route-policy IX-SP-IPV4-OUT permit node 100
 if-match ip-prefix IX-SP-IPV4-OUT-NETFACIL
 apply community 65000:6939 65000:15169 65000:36040 65000:28191 additive
 apply extcommunity rt 65000:271201 rt 65000:267613 rt 65000:269194 additive
#               
route-policy IX-SP-IPV4-OUT permit node 101
 if-match ip-prefix IBGP-VS-IX-IPV4-OUT-JETZ
 apply community 65001:2906 65001:32934 65000:28191 additive
 apply extcommunity rt 65000:271201 rt 65000:267613 additive
#               
route-policy IX-SP-IPV4-OUT permit node 102
 if-match ip-prefix IX-IPV4-OUT-INFOTEC
 apply community 65001:2906 65001:32934 65000:28191 additive
 apply extcommunity rt 65000:271201 rt 65000:267613 additive
#               
route-policy IX-SP-IPV6-IN deny node 10
 if-match as-path-filter JUPITER
 if-match as-path-filter VIANET
 if-match as-path-filter ELETRONET
#               
route-policy IX-SP-IPV6-IN permit node 100
 apply local-preference 330
#               
route-policy IX-SP-IPV6-OUT permit node 100
 if-match ipv6 address prefix-list IX-SP-IPV6-OUT-NETFACIL
 apply community 65000:28191 additive
 apply extcommunity rt 65000:271201 rt 65000:267613 additive
#               
route-policy IX-SP-VIANET-OUT-v4 permit node 10
 if-match ip-prefix anuncio-IX-SP-VIANET-v4
 apply community 65000:28191 additive
 apply extcommunity rt 65000:271201 rt 65000:267313 rt 65000:269194 additive
#               
route-policy IX-SP-VIANET-OUT-v4 permit node 20
 if-match ip-prefix anuncio-INFOTECNET-IX_SP
#               
route-policy IX-SP-VIANET-OUT-v6 permit node 10
 if-match ipv6 address prefix-list anuncio-IX-SP-VIANET-v6
 apply community 65000:28191 additive
 apply extcommunity rt 65000:271201 additive
#               
route-policy IX-SP-VIANET-v4-IN deny node 4
 if-match as-path-filter DENY-CUSTOMERS
#               
route-policy IX-SP-VIANET-v4-IN deny node 5
 if-match as-path-filter DENY-NETFACIL
#               
route-policy IX-SP-VIANET-v4-IN deny node 10
 if-match as-path-filter JUPITER
 if-match as-path-filter ELETRONET
#               
route-policy IX-SP-VIANET-v4-IN deny node 15
 if-match ip-prefix meu-bloco-v4
#               
route-policy IX-SP-VIANET-v4-IN deny node 20
 if-match ip-prefix BOGONS-v4
#               
route-policy IX-SP-VIANET-v4-IN permit node 25
 apply local-preference 600
#               
route-policy IX-SP-VIANET-v6-IN deny node 10
 if-match as-path-filter JUPITER
 if-match as-path-filter ELETRONET
#               
route-policy IX-SP-VIANET-v6-IN deny node 15
 if-match ipv6 address prefix-list meu-bloco-v6
#               
route-policy IX-SP-VIANET-v6-IN permit node 20
#               
ip ip-prefix BOGONS-v4 index 2 permit 10.0.0.0 8 greater-equal 8 less-equal 24
ip ip-prefix BOGONS-v4 index 3 permit 100.64.0.0 10 greater-equal 10 less-equal 24
ip ip-prefix BOGONS-v4 index 4 permit 127.0.0.0 8 greater-equal 8 less-equal 24
ip ip-prefix BOGONS-v4 index 5 permit 169.254.0.0 16 greater-equal 16 less-equal 24
ip ip-prefix BOGONS-v4 index 6 permit 172.16.0.0 12 greater-equal 12 less-equal 24
ip ip-prefix BOGONS-v4 index 7 permit 192.0.0.0 24 greater-equal 24 less-equal 24
ip ip-prefix BOGONS-v4 index 8 permit 192.0.2.0 24 greater-equal 24 less-equal 24
ip ip-prefix BOGONS-v4 index 9 permit 192.168.0.0 16 greater-equal 16 less-equal 24
ip ip-prefix BOGONS-v4 index 10 permit 198.18.0.0 15 greater-equal 15 less-equal 24
ip ip-prefix BOGONS-v4 index 11 permit 198.51.0.0 24 greater-equal 24 less-equal 24
ip ip-prefix BOGONS-v4 index 12 permit 103.0.113.0 24 greater-equal 24 less-equal 24
ip ip-prefix BOGONS-v4 index 13 permit 224.0.0.0 3 greater-equal 3 less-equal 24
ip ip-prefix DEFAULT-v4 index 10 permit 0.0.0.0 0
ip ip-prefix IBGP-VS-IX-IPV4-OUT-JETZ index 100 permit 191.36.136.0 21 greater-equal 24 less-equal 24
ip ip-prefix IX-FOR-IPV4-OUT-NETFACIL index 10 permit 45.167.140.0 24
ip ip-prefix IX-FOR-IPV4-OUT-NETFACIL index 20 permit 45.167.141.0 24
ip ip-prefix IX-FOR-IPV4-OUT-NETFACIL index 30 permit 45.167.142.0 24
ip ip-prefix IX-IPV4-OUT-INFOTEC index 100 permit 190.180.148.0 22 greater-equal 22 less-equal 24
ip ip-prefix IX-SP-IPV4-OUT-NETFACIL index 10 permit 45.167.140.0 22 greater-equal 22 less-equal 24
ip ip-prefix SMALLS-v4 index 10 permit 0.0.0.0 25 greater-equal 25 less-equal 32
ip ip-prefix anuncio-INFOTECNET-IX_SP index 10 permit 190.180.148.0 22 greater-equal 22 less-equal 24
ip ip-prefix anuncio-IX-SP-VIANET-v4 index 5 deny 45.167.140.0 24
ip ip-prefix anuncio-IX-SP-VIANET-v4 index 10 permit 45.167.141.0 24
ip ip-prefix anuncio-IX-SP-VIANET-v4 index 20 permit 45.167.142.0 24
ip ip-prefix meu-bloco-v4 index 10 permit 45.167.140.0 22 greater-equal 22 less-equal 32
ip as-path-filter AKAMAI index 10 permit _20940_
ip as-path-filter ASPATH-CLIENTES-REJECT-IX index 2 permit _263255_
ip as-path-filter DENY-CUSTOMERS index 10 permit _263255$
ip as-path-filter DENY-NETFACIL index 10 permit _268011$
ip as-path-filter ELETRONET index 100 permit _267613_
ip as-path-filter JUPITER index 100 permit _28191_
ip as-path-filter VIANET index 100 permit _271201_
ip community-filter basic ACCEPT-IX.BR index 10 permit 26162:2906
ip community-filter basic ACCEPT-IX.BR index 20 permit 26162:7195
ip community-filter basic ACCEPT-IX.BR index 30 permit 26162:10310
ip community-filter basic ACCEPT-IX.BR index 40 permit 26162:13335
ip community-filter basic ACCEPT-IX.BR index 50 permit 26162:15133
ip community-filter basic ACCEPT-IX.BR index 60 permit 26162:20940
ip community-filter basic ACCEPT-IX.BR index 70 permit 26162:28604
ip community-filter basic ACCEPT-IX.BR index 80 permit 26162:32934
ip community-filter basic ACCEPT-IX.BR index 90 permit 26162:36040
ip community-filter basic ACCEPT-IX.BR index 100 permit 26162:46489
ip community-filter basic ACCEPT-IX.BR index 110 permit 26162:61580
ip community-filter basic ACCEPT-IX.BR index 120 permit 26162:52580
ip community-filter basic ACCEPT-IX.BR index 130 permit 26162:54113
ip community-filter basic ACCEPT-IX.BR index 140 permit 26162:60068
ip community-filter basic ACCEPT-IX.BR index 150 permit 26162:21859
ip community-filter basic ACCEPT-IX.BR index 160 permit 26162:16509
ip community-filter basic DROP-IXCE index 10 permit 26162:28191
ip extcommunity-filter basic ACCEPT-IX.BR index 10 permit rt 26162:269175
ip extcommunity-filter basic ACCEPT-IX.BR index 20 permit rt 26162:396986
ip extcommunity-filter basic DROP-IXCE index 10 permit rt 26162:271201
ip extcommunity-filter basic DROP-IXCE index 20 permit rt 26162:269194
#               
ip ipv6-prefix IX-FOR-IPV6-OUT-NETFACIL index 10 permit 2804:5698:: 32 greater-equal 32 less-equal 34
ip ipv6-prefix IX-SP-IPV6-OUT-NETFACIL index 10 permit 2804:5698:: 32 greater-equal 32 less-equal 33
ip ipv6-prefix anuncio-IX-SP-VIANET-v6 index 10 permit 2804:5698:: 32
ip ipv6-prefix meu-bloco-v6 index 10 permit 2804:5698:: 32 greater-equal 32 less-equal 128
#               
snmp-agent      
snmp-agent local-engineid 800007DB052102353A3A101A00043702
snmp-agent community read cipher %^%#d{y4$=L0AA]*8o5_>7Q)LEX@EO[^~UGOeaQZA:A&DWR&=|#(&3~a(r6jB(yQ',><S"Y37JWR&p-L:sH2%^%# alias EASYFLOW
#               
snmp-agent sys-info contact SYSadmin noc@netfacilbandalarga.com.br
snmp-agent sys-info location Datacenter Netfacil Imperatriz-Ma
snmp-agent sys-info version v2c v3
#               
snmp-agent protocol source-status all-interface
snmp-agent protocol source-status ipv6 all-interface
#               
undo snmp-agent proxy protocol source-status all-interface
undo snmp-agent proxy protocol source-status ipv6 all-interface
#               
stelnet server enable
snetconf server enable
ssh ipv4 server port 1822
ssh ipv6 server port 1822
ssh user nocmonitor
ssh user nocmonitor authentication-type password
ssh user nocmonitor service-type stelnet
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#               
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#               
ssh server publickey ecc rsa rsa_sha2_256 rsa_sha2_512
#               
ssh server dh-exchange min-len 3072
#               
ssh client publickey ecc rsa rsa_sha2_256 rsa_sha2_512
#               
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#               
user-interface maximum-vty 21
#               
user-interface vty 0 20
 authentication-mode aaa
 idle-timeout 35791 0
 protocol inbound ssh
#               
local-aaa-server
#               
return          
<NTF-BNG-ITZ-VS-ADM-IX-UAI>
<NTF-BNG-ITZ-VS-ADM-IX-UAI>
